# MicroLearn

./: MicroLearn.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
infra/docker/mssql/: Dockerfile
src/CourseCatalogService/CourseCatalog.Api/: CourseCatalog.Api.csproj  CourseCatalog.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/CourseCatalogService/CourseCatalog.Api/Controllers/: CoursesController.cs  InstructorsController.cs  WeatherForecastController.cs
src/CourseCatalogService/CourseCatalog.Api/Properties/: launchSettings.json
src/CourseCatalogService/CourseCatalog.Application/: CourseCatalog.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/CourseCatalogService/CourseCatalog.Application/Behaviors/: ValidationBehavior.cs
src/CourseCatalogService/CourseCatalog.Application/Commands/: AddCourseModuleCommand.cs  AddModuleCommand.cs  AddPrerequisiteCommand.cs  ChangeCourseEndDateCommand.cs  ChangeCoursePriceCommand.cs  ChangeCourseSkillLevelCommand.cs  ChangeCourseStartDateCommand.cs  ChangeCourseTitleCommand.cs  CreateCourseCommand.cs  RemoveCourseModuleCommand.cs  RemoveModuleCommand.cs  RemovePrerequisiteCommand.cs
src/CourseCatalogService/CourseCatalog.Application/Dtos/: CourseDto.cs  CourseModuleDto.cs  PrerequisiteDto.cs  PriceDto.cs
src/CourseCatalogService/CourseCatalog.Application/Exceptions/: CourseNotFoundException.cs  InstructorNotFoundException.cs
src/CourseCatalogService/CourseCatalog.Application/Mappings/: CourseProfile.cs
src/CourseCatalogService/CourseCatalog.Application/Queries/: GetAllCoursesQuery.cs  GetAllInstructorsQuery.cs  GetCourseByIdQuery.cs  GetCoursesByInstructorIdQuery.cs  GetCoursesOpenForEnrollmentQuery.cs  GetInstructorByIdQuery.cs
src/CourseCatalogService/CourseCatalog.Application/Validators/: AddPrerequisiteCommandValidator.cs  ChangeCourseEndDateCommandValidator.cs  ChangeCoursePriceCommandValidator.cs  ChangeCourseSkillLevelCommandValidator.cs  ChangeCourseStartDateCommandValidator.cs  ChangeCourseTitleCommandValidator.cs  CreateCourseCommandValidator.cs  PriceValidator.cs  RemovePrerequisiteCommandValidator.cs
src/CourseCatalogService/CourseCatalog.Contracts/: GlobalUsings.cs
src/CourseCatalogService/CourseCatalog.Contracts/Common/: CourseDto.cs  PrerequisiteDto.cs  PriceDto.cs
src/CourseCatalogService/CourseCatalog.Contracts/Dtos/: CourseDto.cs  PrerequisiteDto.cs  PriceDto.cs
src/CourseCatalogService/CourseCatalog.Domain/: CourseCatalog.Domain.csproj  GlobalUsings.cs
src/CourseCatalogService/CourseCatalog.Infrastructure/: CourseCatalog.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/CourseCatalogService/CourseCatalog.Infrastructure/Persistence/: CatalogDbContext.cs  UnitOfWork.cs
src/CourseCatalogService/CourseCatalog.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  InstructorConfiguration.cs  PrerequisiteConfiguration.cs
src/CourseCatalogService/CourseCatalog.Infrastructure/Persistence/Repositories/: CourseRepository.cs  InstructorRepository.cs
src/SharedKernel/Contracts/: PaginatedList.cs
src/SharedKernel/Domain/: AggregateRoot.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
(+153 files in other folders)
